<!DOCTYPE html>
<htmad>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylez.css">
    <link rel="shortcut icon" href="/images/OIP (4).jpg">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
<div>
    <a href="#"><img src="/images/OIP (1).jpg" alt="" width="100px"></a>
</div>

<ul class="navlinks">
    <li><a href="">Home</a></li>
    <li><a href="">Aout Us</a></li>
    <li><a href="">Courses</a></li>
    <li><a href="">Contacts</a></li>
</ul>



    <a href="" class="btn">Sign Up</a>
    </nav>

<video autoplay loop play-inline muted class="cover">
    <source src="../videoz/skillup.mp4">
</video>
<div>
    <h1> Welcome to Skill Up </h1>
    <p> Learning world</p>
</div>



</body>
</html>